VITE_SUPABASE_URL=https://jtfuqfyxxgyfhcbjnilk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_BVnSu5bA5w46h73tFDgiEA_niEymAv8
VITE_PAYPAL_CLIENT_ID=your-paypal-client-id
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnVxZnl4eGd5ZmhjYmpuaWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDczNjU2MCwiZXhwIjoyMDgwMzEyNTYwfQ.eXHUGnyS3RLVC9L_bSLq04zd_IE8EBszdAth8-8vkw8