# Supabase Keys
VITE_SUPABASE_URL=https://jtfuqfyxxgyfhcbjnilk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnVxZnl4eGd5ZmhjYmpuaWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDk3NDMsImV4cCI6MjA4MDIwOTc0M30.qh1fADrwJuBO3PrWexNJ6MnObvOXWBHA13gQ3tVLyvo
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnVxZnl4eGd5ZmhjYmpuaWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0OTc0MywiZXhwIjoyMDgwMjA5NzQzfQ.tx9zVMUX9B8dFQgsS5eU2CCt_hvxwQkMtdjdIDjovBY

# PayPal
VITE_PAYPAL_CLIENT_ID=AZyPx_iyGaozHrNhSSQWCrJLsO6x9eByO74qV29xPyrhhWDqzsTeZxXQQuKmroRxuzfdI38XGZsgfY_1

# AI Key (The one you just asked about)
# DO NOT add "VITE_" to this name. Keep it secret!
VITE_Gemini_API_KEY=sk-wcqMGS1sDbJraTWXVUAkEhiFsxwAY6xkpk4u9yS8t5Cz0Vwp